# nowatermark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcc/nowatermark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcc/nowatermark/Activity/: EditActivity.java  MainActivity.java  MergeActivity.java  TextNewAdapter.java  VideoEditActivity.java
app/src/main/java/com/zcc/nowatermark/Application/: MyApplication.java
app/src/main/java/com/zcc/nowatermark/Utils/: FFmpegUtils.java  FileUtils.java  UriUtils.java
app/src/main/java/com/zcc/nowatermark/base/: BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/com/zcc/nowatermark/bean/: EditItem.java  StickerPropertyModel.java
app/src/main/java/com/zcc/nowatermark/pickvideo/: AudioListAdapter.java  AudioPickActivity.java  BaseActivity.java  BaseAdapter.java  FileFilter.java  FolderListAdapter.java  FolderListHelper.java  MaxHeightLayout.java  Util.java  VideoPickActivity.java  VideoPickAdapter.java
app/src/main/java/com/zcc/nowatermark/widget/: BaseImageView.java  GetDialog.java  MCustomZoomView.java  StickerView.java  TitleBar.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/color/: navi_color.xml
app/src/main/res/drawable/: btn_gray_normal.xml  btn_red_normal.xml  btn_white_normal.xml  line_divider.xml  round_gray_normal.xml  round_textview_style.xml  tv_blue_bg.xml  tv_gray_bg.xml
app/src/main/res/layout/: activity_audio_pick.xml  activity_main.xml  activity_video_edit2.xml  audio_list_item.xml  banner_item.xml  dialog_tips.xml  frag_video.xml  include_title.xml  item_edit.xml  rl_current_layout.xml  vw_layout_folder_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zcc/nowatermark/: ExampleUnitTest.java
mylib/: build.gradle  proguard-rules.pro
mylib/src/androidTest/java/com/pbrx/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/pbrx/mylib/base/: LibApplication.java  LibBaseActivity.java  LibBaseFragment.java  LibInterface.java  LibObserver.java  LibPresenter.java  LibResponse.java  UpImgsBean.java
mylib/src/main/java/com/pbrx/mylib/constant/: LibConstant.java
mylib/src/main/java/com/pbrx/mylib/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownOnNextListener.java  HttpDownService.java  ProgressDownSubscriber.java  RetryWhenNetworkException.java
mylib/src/main/java/com/pbrx/mylib/net/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  LibNetManager.java
mylib/src/main/java/com/pbrx/mylib/permission/: RequestResult.java
mylib/src/main/java/com/pbrx/mylib/reflection/: RefException.java  RefObject.java  RefWrapper.java  TOUtils.java
mylib/src/main/java/com/pbrx/mylib/util/: BaseTools.java  CustomToast.java  LogUtil.java  (+4 more)
mylib/src/main/res/drawable/: btn_login_bg.xml  progress_medium_white.xml  shape_toast.xml
mylib/src/main/res/layout/: custom_toast.xml  state_layout.xml  title_view.xml
mylib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mylib/src/test/java/com/pbrx/mylib/: ExampleUnitTest.java
(+45 files in other folders)
