<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_bar_color">

    <TextView
        android:id="@+id/tv_global_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp48"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/bt_global_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:visibility="gone"
            android:padding="15dp"
            android:background="@android:color/transparent"/>


        <TextView
            android:id="@+id/tv_global_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp17"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/bt_global_title_left"
            android:layout_width="@dimen/dp48"
            android:layout_height="match_parent"
            android:padding="@dimen/dp15"
            android:visibility="gone"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tv_global_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp17"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
