apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zcc.nowatermark"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.yangjie10930:EpMedia:v0.9.3'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    api 'com.jakewharton:butterknife:8.2.1'
    api 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation project(path: ':mylib')
    api 'com.github.bumptech.glide:glide:3.7.0'
}
