<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="190dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dp10"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                card_view:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv1"
                        android:src="@drawable/pic_no"
                        android:scaleType="fitXY"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv1"
                        android:text="图片去水印"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/iv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_below="@+id/tv1"
                        android:text="简单操作\n轻松去除"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black_gray"
                        android:layout_toRightOf="@+id/iv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="100dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv2"
                        android:src="@drawable/video_no"
                        android:scaleType="fitXY"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:text="视频去水印"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/iv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_below="@+id/tv2"
                        android:text="选中区域\n去除视频水印"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black_gray"
                        android:layout_toRightOf="@+id/iv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <TextView
            android:text="@string/home_cut_tool"
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>